{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "127.0.0.1",
      "port": 3640,
      "driver": "MySQL",
      "name": "MySQL Tests",
      "database": "hb_r6_sf_news",
      "username": "root",
      "askForPassword": true
    }
  ]
}
